{
  "name": "attraction-wars-server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "server": "node ./dist/server/server.js",
    "inspect": "node --inspect ./dist/server/server.js",
    "server:watch": "concurrently --kill-others \"tsc --watch\" \"nodemon ./dist/server/server.js\"",
    "lint": "tslint ./src/**/*.ts"
  },
  "dependencies": {
    "@types/socket.io": "^1.4.40",
    "@types/winston": "^2.4.4",
    "socket.io": "^2.3.0",
    "socket.io-msgpack-parser": "^2.2.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "eslint-plugin-promise": "^3.8.0",
    "nodemon": "^1.19.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "license": "MIT"
}
